body {
    /* fix content under navbar*/
    padding-top: 60px;
}
.zero-margin {
    margin: 0px;
}
.zero-padding {
    padding: 0px;
}
/* index.html */
#backdrop {
    background: url("http://placehold.it/1349x600") center;
    height: 600px;
}
#slogan {
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
    padding: 10px;
    width: 700px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 70%;
}
#slogan h2, #slogan h4 {
    color: #FFFFFF;
}
#slogan-mobile {
    display: none;
}
@media (max-width: 992px) {
    #backdrop {
        height: 200px;
    }
    #slogan {
        display: none;
    }
    #slogan-mobile {
        border-radius: 5px;
        display: block;
        width: 100%;
        position: absolute;
        top: 265px;
    }
}
#featuring {
    max-width: 1180px;
    padding: 10px 20px;
}
.row-padding {
    padding: 10px 0px;
}
#featuring-2 {
    border-top: 2px solid #f3f3f3;
    border-bottom: 2px solid #f3f3f3;
    padding: 10px 0px;
    margin-bottom: 10px;
    max-height: 500px;
}
.img-connect-all {
    max-height: 400px;
}
#stats-row {
    max-width: 900px;
}
#stats-row .col-md-3:nth-child(even) {
    border: none;
    border-left: 3px solid #3f3f3f;
}
#stats-row .col-md-3:nth-child(3) {
        border: none;
        border-left: 3px solid #3f3f3f;
    }
@media (max-width: 992px) {
    #stats-row {
        max-width: 100%;
    }
    #stats-row .col-md-3:nth-child(3) {
        border: none;
        border-top: 3px solid #3f3f3f;
    }
    #stats-row .col-md-3:nth-child(even) {
        border: none;
        border-top: 3px solid #3f3f3f;
    }
}
#footer {
    border-top: 3px solid #d3d3d3;
    margin-top: 10px;
    padding-top: 10px;
    background: #f3f3f3;
}
/* explore.html */
#left-panel {
    padding: 20px 10px;
    overflow-y: scroll;
}
#right-panel {
    overflow-y: scroll;
}
#category, #tags {
    padding-top: 10px;
}
#category .list-group button, #tags .list-group button {
    max-width: 80%;
}
#sorting-row {
    padding: 10px 5px;
}
.content-pill {
    margin: 3px 0px;
}
.content-pill-title {
    font-size: 24px;
}
.content-pill-author {
    vertical-align: middle;
}
.content-pill-footer .label {
    font-size: 12px;
    vertical-align: middle;
}
.content-pill-description {
    font-size: 14px;
}
.content-pill-footer {
    padding: 5px 0px;
}